{
  "name": "cross-fetch-with-token",
  "version": "1.1.0",
  "description": "cross fetch with token",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stas-raranetskyi/cross-fetch-with-token"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cross",
    "fetch",
    "with",
    "token"
  ],
  "author": "Stas Raranetskyi",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "jwt-decode": "^2.2.0"
  }
}
